PORT=3000
KEYCLOAK_DOMAIN=https://keycloak.ekoios.net
KEYCLOAK_REALM=nestjs-tutorial
KEYCLOAK_LOGIN_URL=https://keycloak.ekoios.net/realms/nestjs-tutorial/protocol/openid-connect/token
KEYCLOAK_ADMIN_BASE_URL=https://keycloak.ekoios.net/admin/realms/nestjs-tutorial
KEYCLOAK_ADMIN_CLIENT_ID=nestjs-app-admin
KEYCLOAK_ADMIN_CLIENT_SECRET=Ou92ZUGxQOfxz7hilz8ZbFW3BCet5akn
KEYCLOAK_ADMIN_LINK_LIFESPAN=88997
KEYCLOAK_ADMIN_REDIRECT_URL=http:localhost:4200
KEYCLOAK_CLIENT_FACING_CLIENT_ID=app-client
KEYCLOAK_CLIENT_FACING_CLIENT_SECRET=8cmyoT95RM5i1tAQW6ooKi0AtpXutdix
DATABASE_HOST=localhost
DATABASE_PORT=5432
