PORT=3000
KEYCLOAK_DOMAIN=http://localhost:9082
KEYCLOAK_REALM=
KEYCLOAK_LOGIN_URL=$KEYCLOAK_DOMAIN/realms/$KEYCLOAK_REALM/protocol/openid-connect/token
KEYCLOAK_ADMIN_BASE_URL=$KEYCLOAK_DOMAIN/admin/realms/$KEYCLOAK_REALM
KEYCLOAK_ADMIN_CLIENT_ID=admin-cl
KEYCLOAK_ADMIN_CLIENT_SECRET=SY188uaULvFe4axXUIUeN4MUBcfSdnnV
KEYCLOAK_ADMIN_LINK_LIFESPAN=88997
KEYCLOAK_ADMIN_REDIRECT_URL=http:localhost:4200
KEYCLOAK_CLIENT_FACING_CLIENT_ID=my-nestjs-app
KEYCLOAK_CLIENT_FACING_CLIENT_SECRET=RxylCIcs7EeTQWyb2tGkFXbO43VRjWGE
DATABASE_HOST=localhost
DATABASE_PORT=5432