PORT=3000
KEYCLOAK_DOMAIN=http://localhost:9082
KEYCLOAK_REALM=nestjs-demo
KEYCLOAK_LOGIN_URL=http://localhost:9082/realms/nestjs-demo/protocol/openid-connect/token
KEYCLOAK_ADMIN_BASE_URL=http://localhost:9082/admin/realms/nestjs-demo
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_ADMIN_CLIENT_SECRET=SY188uaULvFe4axXUIUeN4MUBcfSdnnV
KEYCLOAK_ADMIN_LINK_LIFESPAN=88997
KEYCLOAK_ADMIN_REDIRECT_URL=http:localhost:4200
KEYCLOAK_CLIENT_FACING_CLIENT_ID=my-nestjs-app
KEYCLOAK_CLIENT_FACING_CLIENT_SECRET=RxylCIcs7EeTQWyb2tGkFXbO43VRjWGE
DATABASE_HOST=localhost
DATABASE_PORT=5432
